❤	yêu
👍	thích
😍	cười
😊	cười
😘	cười
🥰	cười
😁	cười
👌	thích
⭐	thích
🌟	thích
♥	yêu
☺	cười
😂	cười
😀	cười
💕	yêu
😗	thích
🤗	cười
😉	cười
😃	cười
👏	chúc mừng
😄	cười
😋	cười
🤩	cười
🙂	cười
🤣	cười
👎	tệ
😆	cười
💖	yêu
😡	giận dữ
😎	cười
😚	thích
💚	yêu
😙	thích
💙	yêu
💛	yêu
😓	bùn
😢	khóc
☹	bùn
😫	mệt mỏi
💗	yêu
🖤	yêu
😣	giận dữ
🧡	yêu